#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='($?) $(tput setaf 5)\u$(tput sgr0):$(tput setaf 3)\w$(tput sgr0)\$ '

PATH=~/.local/bin:$PATH
PATH=~/gitlab/vs/raillinks-infra/tools/unix-scripts/scripts:$PATH
. "$HOME/.cargo/env"

source ~/.bash_aliases

export PRINTER=Brother_HL_L2390DW

source ~/.gitlab-secrets

export EDITOR=nvim
export VISUAL=nvim

# See https://github.com/ajeetdsouza/zoxide#step-2-add-zoxide-to-your-shell
eval "$(zoxide init bash)"
